<!DOCTYPE html>
<html lang="en">

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Social media analysis with Flask, Part I | Consider Python</title>
<meta property="og:title" content="Social media analysis with Flask, Part I" />
<meta name="author" content="Michal Dyzma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Flask application presenting social media accounts analysis in form of dashboard. It transforms various data sources into clear and concise report. This part describes backbone of the application, which is basic Flask configuration, Travis Continuous Integration (with tests) and Heroku Continuous Deployment to multiple environments with a single button. It is under version control, tested and CI/CD ready." />
<meta property="og:description" content="Flask application presenting social media accounts analysis in form of dashboard. It transforms various data sources into clear and concise report. This part describes backbone of the application, which is basic Flask configuration, Travis Continuous Integration (with tests) and Heroku Continuous Deployment to multiple environments with a single button. It is under version control, tested and CI/CD ready." />
<link rel="canonical" href="http://localhost:4000/2017/07/07/social-media-analysis-part-I/" />
<meta property="og:url" content="http://localhost:4000/2017/07/07/social-media-analysis-part-I/" />
<meta property="og:site_name" content="Consider Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-07T11:11:47+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@MichalDyzma" />
<meta name="twitter:creator" content="@Michal Dyzma" />
<meta property="fb:admins" content="mdyzma" />
<meta property="article:publisher" content="mdyzma" />
<meta property="fb:app_id" content="422251294815916" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Social media analysis with Flask, Part I","author":{"@type":"Person","name":"Michal Dyzma"},"datePublished":"2017-07-07T11:11:47+02:00","dateModified":"2017-07-07T11:11:47+02:00","description":"Flask application presenting social media accounts analysis in form of dashboard. It transforms various data sources into clear and concise report. This part describes backbone of the application, which is basic Flask configuration, Travis Continuous Integration (with tests) and Heroku Continuous Deployment to multiple environments with a single button. It is under version control, tested and CI/CD ready.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/md-logo.png"},"name":"Michal Dyzma"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/07/07/social-media-analysis-part-I/"},"url":"http://localhost:4000/2017/07/07/social-media-analysis-part-I/"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Social media analysis with Flask, Part I</title>
  <meta name="description" content="Flask application presenting social media accounts analysis in form of dashboard. It transforms various data sources into clear and concise report. This part describes backbone of the application, which is basic Flask configuration, Travis Continuous Integration (with tests) and Heroku Continuous Deployment to multiple environments with a single button. It is under version control, tested and CI/CD ready.">
  <meta name="keywords" content="python, social-media, Flask, TravisCI, Heroku">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/07/07/social-media-analysis-part-I/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Consider Python" href="http://localhost:4000/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="MichalDyzma">
  <meta name="twitter:title" content="Social media analysis with Flask, Part I">
  <meta name="twitter:description" content="Flask application presenting social media accounts analysis in form of dashboard. It transforms various data sources into clear and concise report. This part describes backbone of the application, ...">
  
    <meta name="twitter:creator" content="MichalDyzma">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<!-- Font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97434888-1', 'auto');
    ga('send', 'pageview');

  </script>


  
  <!-- Google Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: ca-pub-4566255347044004,
    enable_page_level_ads: true
  });
</script>


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Consider Python</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/">Home</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="https://github.com/mdyzma/">GitHub</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Social media analysis with Flask, Part I</h1>
    
    <p class="post-meta"><time datetime="2017-07-07T11:11:47+02:00" itemprop="datePublished">Jul 7, 2017</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Michal Dyzma</span></span> • 
  
  
    
      <a href="/categories/python/">python</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/social-media/">social-media</a>,
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/flask/">Flask</a>,
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/travisci/">TravisCI</a>,
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/heroku/">Heroku</a>
    
  
    
  
    
  

</p>
  </header>

  <div style="padding: 5px 0 5px 0;">
<span class="reading-time" title="Estimated read time">
  
  
    <i class="fa fa-clock-o" aria-hidden="true"></i> Estimated read time: <b>41 mins </b>
  
</span>
</div>

  <div class="post-content" itemprop="articleBody">

    <p><img src="/assets/2017-07-07/banner.png" alt="banner" /><br /><br />
Flask application presenting social media accounts analysis in form of dashboard. It transforms various data sources into clear and concise report. <strong>This part</strong> describes backbone of the application, which is basic Flask configuration, Travis Continuous Integration (with tests) and Heroku Continuous Deployment to multiple environments with a single button. It is under version control, tested and CI/CD ready.</p>

<p><br /></p>
<div class="alert alert-info" role="alert" style="text-align: justify; vertical-align:middle;">
Source files for this article can be downloaded from this <a href="https://github.com/mdyzma/md_analytics/releases/tag/v0.0.3">GitHub repository</a>
</div>

<hr />

<h2 id="series-consists-of">Series consists of:</h2>

<ul>
  <li><a href="http://localhost:4000/2017/07/07/social-media-analysis-part-I/">Social media analysis with Flask, Part I</a> (Setting environment, flask, Travis CI/Heroku CD )</li>
  <li><a href="http://localhost:4000/2017/08/12/social-media-analysis-part-ii/">Social media analysis with Flask, Part II</a> (Templates, login/register mechanism, data storage)</li>
</ul>

<h2 id="part-i">Part I</h2>

<ol>
  <li><a href="#application-description">Application description</a></li>
  <li><a href="#setting-up-a-development-environment">Setting up a development environment</a></li>
  <li><a href="#basic-file-structure">Basic file structure</a></li>
  <li><a href="#documentation">Documentation</a></li>
  <li><a href="#setting-flask-application">Setting Flask application</a>
    <ul>
      <li><a href="#install-flask">Install Flask</a></li>
      <li><a href="#requirements">Requirements</a></li>
      <li><a href="#configuration-management">Configuration management</a></li>
      <li><a href="#flask-app-factory">Flask app factory</a></li>
      <li><a href="#test-flask-app">Test Flask app</a></li>
    </ul>
  </li>
  <li><a href="#heroku-deployment">Heroku deployment</a></li>
  <li><a href="#continuous-integration">Continuous integration</a></li>
  <li><a href="#summary">Summary</a></li>
</ol>

<hr />

<!-- <a name="description"></a> -->

<h2 id="application-description">Application description</h2>

<p>Web application displaying summary of the social media account analysis. Analyzed properties include:</p>

<ul>
  <li>time-line statistics</li>
  <li>posts semantic analysis</li>
  <li>account followers list (names, number of connections)</li>
  <li>account friends list (names, number of connections)</li>
  <li>followers graph</li>
  <li>friends graph</li>
  <li>friends/followers cross-check between different services</li>
</ul>

<h3 id="roles-specification">Roles specification</h3>

<p>Story to implement:
As a user I want to see results of my social media account analysis in form of dashboard page.
Steps:</p>

<ol>
  <li>I go to “/” page</li>
  <li>I see “Landing page” with “sign in” and register” buttons</li>
  <li>I press “sign in” button
    <ul>
      <li>I am redirected to “/signin” page</li>
      <li>I enter credentials</li>
      <li>I am redirected to “/dashboard/user”</li>
    </ul>
  </li>
  <li>I press Register” button
    <ul>
      <li>I am redirected to “/register” page</li>
      <li>I enter credentials</li>
      <li>I am redirected to “/dashboard/user” page</li>
    </ul>
  </li>
  <li>I see “Connect <SocialMediaName>  account" button, where SocialMediaName is i.e. Twitter, Facebook,  GitHub or LinkedIn</SocialMediaName></li>
  <li>I follow oAuth flow authorization</li>
  <li>I get redirected to “/dashboard/user/[SocialMediaName] page</li>
  <li>I see :
    <ul>
      <li>timeline statistics (number of my posts, % of posts wit response etc.)</li>
      <li>general assessment of all my posts (positive, neutral, negative)</li>
      <li>social network analysis i.e. followers and/or friends statistics (counts of both groups)</li>
      <li>a drop-down menu to display list of my:
        <ul>
          <li>if applicable - followers. Each contains:
            <ul>
              <li>A name i.e. Twitter handle, like “<strong>@foo</strong>” or Facebook screen name</li>
              <li>A number of followers following this person</li>
              <li>A number of my followers, that this person follows (example, Bob and Rick follow me, Andrew follows both of them, the number is 2).</li>
            </ul>
          </li>
          <li>if applicable - my friends, each contains:
            <ul>
              <li>A Twitter handle, like “<strong>@foo</strong>” or Facebook screen name</li>
              <li>A number of friends of this person</li>
              <li>Common friends number</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>followers graph (users as nodes, connections as edges)</li>
      <li>friends graph (users as nodes, connections as edges)</li>
    </ul>
  </li>
  <li>I can export chosen list to the JSON or CVS file</li>
  <li>I can export chosen graph to JSON or CVS</li>
  <li>I can log out from the session</li>
  <li>When I log out I am directed to “/” page</li>
  <li>When I am logged in I can see my user settings link and display it in “/user/name” address</li>
</ol>

<h3 id="other-requirements">Other requirements</h3>

<ol>
  <li>Application should be Heroku-deployable (please provide a link to the working deployment in the README).</li>
  <li>Application should be documented.
    <ul>
      <li>Quick-start guide to deploy own version of the application</li>
      <li>User manual how to operate deployed application</li>
    </ul>
  </li>
  <li>Application should be tested (min 90% test coverage)</li>
  <li>Application should be Version controlled (git)</li>
</ol>

<!-- <a name="setting"></a> -->

<h2 id="setting-up-a-development-environment">Setting up a development environment</h2>

<p>Make sure that Python is installed. After Python we have to make sure we have all necessary packages. Simple <code class="highlighter-rouge">pip list</code> will show all installed packages. New Python distributions come with basic package manager <code class="highlighter-rouge">pip</code> and tools helping in packages distribution: <code class="highlighter-rouge">setuptools</code> and <code class="highlighter-rouge">wheel</code>.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>mdyzma@devbox ~]<span class="nv">$ </span>pip list
DEPRECATION: The default format will switch to columns <span class="k">in </span>the future. You can use --format<span class="o">=(</span>legacy|columns<span class="o">)</span> <span class="o">(</span>or define a <span class="nv">format</span><span class="o">=(</span>legacy|columns<span class="o">)</span> <span class="k">in </span>your pip.conf under the <span class="o">[</span>list] section<span class="o">)</span> to disable this warning.

pip <span class="o">(</span>9.0.1<span class="o">)</span>
setuptools <span class="o">(</span>36.2.0<span class="o">)</span>
wheel <span class="o">(</span>0.30.0a0<span class="o">)</span></code></pre></figure>

<p>Another very important tool is <code class="highlighter-rouge">virtualenv</code>, which will help us to deal with dependency issues. Virtualenv makes it easy to control which versions of Python as well as the third-party packages are used by the project. Another consideration is that installing packages system-wide generally requires elevated privileges (sudo pip install bazz). By using virtualenvs, you can create Python environments and install packages as a regular user. But first virtualenv must be install in your system Python:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>mdyzma@devbox ~]# sudo pip install virtualenv
Collecting virtualenv
  Downloading virtualenv-15.1.0-py2.py3-none-any.whl <span class="o">(</span>1.8MB<span class="o">)</span>
    100% |################################| 1.8MB 290kB/s
Installing collected packages: virtualenv
Successfully installed virtualenv-15.1.0</code></pre></figure>

<h3 id="virtual-environments-management">Virtual environments management</h3>

<p>Now that we have the proper tools installed, we are ready to create our first Flask application. First of all we need virtual environment specific for our application. It is a good practice to separate environment’s working directory (with all installed packages) and application folder, simply to avoid putting heavy folders under version control. Some virtual environments can have hundreds of MB and there is no use to keep track of them. Alternatively we can create virtual environment in projects folder and add this folder to the <code class="highlighter-rouge">.gitignore</code> file. What I usually do is to create separate <code class="highlighter-rouge">.envs</code> folder in user’s home directory and keep all virtual envs there.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>mdyzma@devbox /]<span class="nv">$ </span>virtualenv ~/.envs/md_analytics
New python executable <span class="k">in</span> /home/mdyzma/.envs/md_analytics/bin/python2
Also creating executable <span class="k">in</span> /home/mdyzma/.envs/md_analytics/bin/python
Installing setuptools, pip, wheel...done.</code></pre></figure>

<p>Now we can activate <code class="highlighter-rouge">md_analytics</code> virtual environment:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>mdyzma@devbox /]<span class="nv">$ </span><span class="nb">source</span> ~/.envs/md_analytics/bin/activate
<span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox /]<span class="err">$</span></code></pre></figure>

<p>From now on, whenever we want to work on our app and environment is not activated, we have to activate it first. Changed prompt will inform us that now we use “local” python. All packages installed in active environment will be connected to it. To deactivate environment simply type <code class="highlighter-rouge">source deactivate</code>.</p>

<h2 id="basic-file-structure">Basic file structure</h2>

<p>It is not required from Flask application to follow particular folder structure like Django application. Only thing is, files should keep names understood by Flask. Although it is not required, it is advised to structure app a bit to ensure maximum modularity and speed up development, testing etc. Our app structure comprises of three large parts:</p>

<ul>
  <li><strong>docs</strong> - package documentation linked to <a href="http://md-analytics.readthedocs.io/en/latest/?badge=latest">ReadTheDocs</a></li>
  <li><strong>app</strong> module - the app itself wih login, register and dashboard , user components</li>
  <li><strong>requirements</strong> - dependencies for each environment</li>
  <li><strong>tests</strong> - suit of test for entire app</li>
  <li>boilerplate files for version control, coverage metrics and deployment</li>
</ul>

<p>General structure is listed below:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>tree .
.
|
|-- docs/
|   |-- make.bat
|   |-- Makefile
|   <span class="sb">`</span>-- <span class="nb">source</span>/
|       |-- _static/
|       |-- _templates/
|       |-- conf.py
|       <span class="sb">`</span>-- index.rst
|
|-- app/
|   |-- static/
|   |-- templates/
|   |-- __init__.py
|   |-- app.py
|   <span class="sb">`</span>-- settings.py
|
|-- requirements/
|   |-- dev.txt
|   <span class="sb">`</span>-- prod.txt
|
|-- tests/
|   <span class="sb">`</span>-- app/
|       |-- test_app.py
|       <span class="sb">`</span>-- test_settings.py
|
|-- __init__.py
|-- .gitignore
|-- .travis.yml
|-- app.json
|-- LICENSE
|-- manage.py
|-- Procfile
|-- Procfile.windows
|-- README.md
<span class="sb">`</span>-- requirements.txt</code></pre></figure>

<p>Most of the files in this make up are self-explanatory. There are some files like <code class="highlighter-rouge">app.json</code> or <code class="highlighter-rouge">Procfile</code>which are elements of <a href="https://www.heroku.com">Heroku</a> machinery and will be described in detail later. Rest belong to the elements of VCS or CI  and ensure smooth development. Table with files description is given below:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">File</th>
      <th> </th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">app.json</td>
      <td> </td>
      <td style="text-align: left">Orchestrates steps involved in automatic deployment to Heroku.</td>
    </tr>
    <tr>
      <td style="text-align: left">Procfile</td>
      <td> </td>
      <td style="text-align: left">Declares commands run by application on the Heroku platform.</td>
    </tr>
    <tr>
      <td style="text-align: left">manage.py</td>
      <td> </td>
      <td style="text-align: left">Entry-point for executing our application</td>
    </tr>
    <tr>
      <td style="text-align: left">.travis.yml</td>
      <td> </td>
      <td style="text-align: left">Instructions for TravisCI service</td>
    </tr>
    <tr>
      <td style="text-align: left">docs/conf.py</td>
      <td> </td>
      <td style="text-align: left">Sphinx configuration</td>
    </tr>
    <tr>
      <td style="text-align: left">app/app.py</td>
      <td> </td>
      <td style="text-align: left">Flask app factory</td>
    </tr>
    <tr>
      <td style="text-align: left">app/settings.py</td>
      <td> </td>
      <td style="text-align: left">Flask application configuration variables</td>
    </tr>
  </tbody>
</table>

<h2 id="github">GitHub</h2>

<p>We use git to version control. Basics of git are beyond the scope of this article. Please refer to excellent <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">git tutorial</a>. Here I would like to focus on GitHub aspects related to project management. GitHub offers issues and projects support. Issues are more about specific bugs or features reported by users/developers, while project shows general status of the work progress. Issues can be grouped in milestones, which usually denote specific software release. Very useful for time management.</p>

<p>Here are some issues, which are “enhancements” of the app from current version <strong>v0.0.2</strong> (working skeleton integrated with Travis and Heroku) to the pre-released alpha with landing page and dashboard functionalities <strong>v0.0.3</strong>.</p>

<p><img src="/assets/2017-07-07/github-issues.png" alt="github-issues" /></p>

<h2 id="documentation">Documentation</h2>

<p>Project’s documentation is place in <code class="highlighter-rouge">docs</code> folder and is based on excellent Python <code class="highlighter-rouge">Sphinx</code> module. Folder is linked to <a href="http://md-analytics.readthedocs.io/en/latest/?badge=latest">ReadTheDocs</a>, so that every change in GitHub repository initiates documentation rebuild. Hearth of the documentation is <code class="highlighter-rouge">conf.py</code> file, where all extensions and static pages generator properties are configured. To manually start rebuild type:</p>

<p>Creating basic documentation stub out of the box.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox docs]<span class="nv">$ </span>sphinx-quickstart
Welcome to the Sphinx 1.6.3 quickstart utility.

Please enter values <span class="k">for </span>the following settings <span class="o">(</span>just press Enter to
accept a default value, <span class="k">if </span>one is given <span class="k">in </span>brackets<span class="o">)</span>.

...
Creating file ./source/conf.py.
Creating file ./source/index.rst.
Creating file ./Makefile.
Creating file ./make.bat.

Finished: An initial directory structure has been created.

You should now populate your master file ./source/index.rst and create other documentation
<span class="nb">source </span>files. Use the Makefile to build the docs, like so:
   make builder
where <span class="s2">"builder"</span> is one of the supported builders, e.g. html, latex or linkcheck.</code></pre></figure>

<p>Following quick-start help, lets build basic html documentation:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>make html

Running Sphinx v1.5.6
making output directory...
loading pickled environment... not yet created
building <span class="o">[</span>mo]: targets <span class="k">for </span>0 po files that are out of date
building <span class="o">[</span>html]: targets <span class="k">for </span>1 <span class="nb">source </span>files that are out of date
updating environment: 1 added, 0 changed, 0 removed
reading sources... <span class="o">[</span>100%] index
looking <span class="k">for </span>now-outdated files... none found
pickling environment... <span class="k">done
</span>checking consistency... <span class="k">done
</span>preparing documents... <span class="k">done
</span>writing output... <span class="o">[</span>100%] index
generating indices... genindex
writing additional pages... search
copying static files... <span class="k">done
</span>copying extra files... <span class="k">done
</span>dumping search index <span class="k">in </span>English <span class="o">(</span>code: en<span class="o">)</span> ... <span class="k">done
</span>dumping object inventory... <span class="k">done
</span>build succeeded.

Build finished. The HTML pages are <span class="k">in </span>build/html.</code></pre></figure>

<p>Content is written in <strong>reStructuredText</strong> markup language. For more check <a href="http://www.sphinx-doc.org/en/stable/rest.html">here</a>.</p>

<h2 id="setting-flask-application">Setting Flask application</h2>

<p>Setting flask app is a multi-step process, which can be automated with some awesome python tools like <a href="https://github.com/audreyr/cookiecutter#python">cookiecutter</a>, but here we will go step by step to learn it in detail. First we have planed basic application structure, now let’s install Flask and test installation, then create automatic configuration mechanism, semi-automatic dependencies installation and finally continuous integration and deployment of the app on TravisCI and Heroku. All tested and under version control (on GitHub).</p>

<h3 id="install-flask">Install Flask</h3>

<p>Activate virtual environment and install <code class="highlighter-rouge">Flask</code> locally (command bellow will install this package and it’s dependencies):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox /]<span class="nv">$ </span>pip install Flask
Collecting Flask
  Downloading Flask-0.12.2-py2.py3-none-any.whl <span class="o">(</span>83kB<span class="o">)</span>
    100% |################################| 92kB 388kB/s
    ...

Successfully installed Flask-0.12.2 Jinja2-2.9.6 MarkupSafe-1.0 Werkzeug-0.12.2 click-6.7 itsdangerous-0.24</code></pre></figure>

<p>Flask and its dependencies were installed. It is good to keep requirements in separate file, to ensure all necessary packages can be installed automatically with a single command and to not pollute application directory.</p>

<p>Currently we have enough to run basic flask application. To test our environment lets write “Hello Flask” tryout. It will use basic routing mechanism to show “Hello Flask!” on the page. First Create <code class="highlighter-rouge">app</code> package (with <code class="highlighter-rouge">__init__.py</code>) and <code class="highlighter-rouge">app.py</code> module in it. In the app.py  file type:</p>

<p><strong>app/app.py</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'Hello, Flask!'</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></code></pre></figure>

<p>This “toy” code creates instance of <code class="highlighter-rouge">Flask</code> class which is the central object in any Flask project. It has all utilities necessary to start dynamic WSGI app. Running it will initiate local server with single route “/” answering all requests. Name of the view is index, since it is default name, that is looked up by all browsers. When we enter domain address (127.0.0.1:5000 in this case) flask will make sure that <code class="highlighter-rouge">index</code> view is presented in response. Index view is whatever stands after <code class="highlighter-rouge">index()</code> function return statement. If statement at the end of the file is Python convention that ensures that the app will run properly when it is called as a Python script from bash.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox app]<span class="nv">$ </span>python app.py
 <span class="k">*</span> Running on http://127.0.0.1:5000/ <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
 <span class="k">*</span> Restarting with stat
 <span class="k">*</span> Debugger is active!
 <span class="k">*</span> Debugger PIN: 137-812-343
 127.0.0.1 - - <span class="o">[</span>07/July/2017 13:19:25] <span class="s2">"GET / HTTP/1.1"</span> 200 -
 127.0.0.1 - - <span class="o">[</span>07/July/2017 13:19:26] <span class="s2">"GET /favicon.ico HTTP/1.1"</span> 404 -</code></pre></figure>

<p>… should start server on <a href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a> saying <strong>Hello, Flask!</strong> Main page was served properly (code 200) and because we do not have <code class="highlighter-rouge">favicon.ico</code> file (yet!), browser could not find it, hence 404 error code. Although it is possible to start Flask application this way, we will use different mechanism in “real app”. This part was just checking if there are any issues with our environment and Flask installation. Luckily it worked! We are ready to create “real” application and real unit tests.</p>

<h3 id="requirements">Requirements</h3>

<p>Requirements help speeding up application deployment. When source code is cloned from the pubic repository, all application dependencies are grouped in <code class="highlighter-rouge">requirements.txt</code> file. Moreover CI services (including Heroku) need requirements file in application root folder to run app properly. The <code class="highlighter-rouge">requirements.txt</code> in our application contains link to requirements folder with several files specifying separate sets of dependencies for different environments in which application can run. Link leads specifically to the <code class="highlighter-rouge">requirements/prod.txt</code>. However during development we will install packages listed in <code class="highlighter-rouge">requirements/dev.txt</code>, which of course includes production dependencies:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>tree .
.
|
|-- requirements
|   |-- dev.txt
|   <span class="sb">`</span>-- prod.txt
<span class="sb">`</span>-- requirements.txt</code></pre></figure>

<p>Now we will link <code class="highlighter-rouge">requirements/prod.txt</code> to the <code class="highlighter-rouge">requirements/dev.txt</code>, so that installing development dependencies will also install all required in production (which means when application is accessible for users).</p>

<p><strong>requirements.txt</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># requirements.txt</span>

-r requirements/prod.txt</code></pre></figure>

<p><strong>requirements/prod.txt</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># requirements/prod.txt</span>

<span class="c"># Everything needed in production</span>
<span class="c"># Flask</span>
<span class="nv">Flask</span><span class="o">==</span>0.12.2

<span class="c"># Deployment</span>
<span class="nv">gunicorn</span><span class="o">==</span>19.7.1

<span class="c"># App command line</span>
Flask-Script<span class="o">==</span>2.0.5</code></pre></figure>

<p>We will add more dependencies while app grows.</p>

<p><strong>requirements/dev.txt</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># requirements/dev.txt</span>

-r prod.txt

<span class="c"># Debug</span>
Flask-DebugToolbar<span class="o">==</span>0.10.1

<span class="c"># Test</span>
<span class="nv">coveralls</span><span class="o">==</span>1.1
<span class="nv">pytest</span><span class="o">==</span>3.2.1
pytest-cov<span class="o">==</span>2.5.1

<span class="c"># Documentation</span>
<span class="nv">Sphinx</span><span class="o">==</span>1.6.3</code></pre></figure>

<p>Installing requirements is easy:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>pip install -r requirements.txt</code></pre></figure>

<p>Calling main requirements is enough to get application up and running, however for development other packages may be needed (i.e. debug toolbar). In development environment it is better to call:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>pip install -r requirements/dev.txt</code></pre></figure>

<h3 id="configuration-management">Configuration management</h3>

<p>Configurations are kept in <code class="highlighter-rouge">settings.py</code> in main app folder. It will store different collections of application settings. Basic config class sets just some values common for all dev and production environments. Environment specific settings are set in children classes.</p>

<p><strong>app/settings.py</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
    <span class="n">APP_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>  <span class="c"># This directory</span>
    <span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">APP_DIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">))</span>
    <span class="n">BCRYPT_LOG_ROUNDS</span> <span class="o">=</span> <span class="mi">13</span>
    <span class="n">ASSETS_DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">DEBUG_TB_ENABLED</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c"># Disable Debug toolbar</span>
    <span class="n">DEBUG_TB_INTERCEPT_REDIRECTS</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">CACHE_TYPE</span> <span class="o">=</span> <span class="s">'simple'</span>  <span class="c"># Can be "memcached", "redis", etc.</span>


<span class="k">class</span> <span class="nc">ProdConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="s">"""Production configuration."""</span>
    <span class="n">ENV</span> <span class="o">=</span> <span class="s">'prod'</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s">'postgresql://localhost/example'</span>  <span class="c"># TODO: Change me</span>
    <span class="n">DEBUG_TB_ENABLED</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c"># Disable Debug toolbar</span>


<span class="k">class</span> <span class="nc">DevConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="s">"""Development configuration."""</span>
    <span class="n">ENV</span> <span class="o">=</span> <span class="s">'dev'</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">DB_NAME</span> <span class="o">=</span> <span class="s">'dev.db'</span>
    <span class="c"># Put the db file in project root</span>
    <span class="n">DB_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Config</span><span class="o">.</span><span class="n">PROJECT_ROOT</span><span class="p">,</span> <span class="n">DB_NAME</span><span class="p">)</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s">'sqlite:///{0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">DB_PATH</span><span class="p">)</span>
    <span class="n">DEBUG_TB_ENABLED</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">ASSETS_DEBUG</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c"># Don't bundle/minify static assets</span>
    <span class="n">CACHE_TYPE</span> <span class="o">=</span> <span class="s">'simple'</span>  <span class="c"># Can be "memcached", "redis", etc.</span>


<span class="k">class</span> <span class="nc">TestConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="n">TESTING</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s">'sqlite://'</span>
    <span class="n">BCRYPT_LOG_ROUNDS</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c"># For faster tests</span>
    <span class="n">WTF_CSRF_ENABLED</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c"># Allows form testing</span></code></pre></figure>

<p>We can always add other values like API keys later.</p>

<p>For now I will input configuration manually, but having configuration classes we can tell flask app to manage it dynamically. For example, to set environmental variable <code class="highlighter-rouge">APP_SETTINGS</code> which value will be dependent on the environment our app is running. On Heroku server it will be <code class="highlighter-rouge">ProdConfig</code> on development environment it will be <code class="highlighter-rouge">DevConfig</code> and so on. To set environmental variable in Linux type: <code class="highlighter-rouge">export APP_SETTINGS=&lt;NameOfClass&gt;</code> (i.e. export APP_SETTINGS=DevConfig). To make it permanent we should place export statement in <code class="highlighter-rouge">~/.bashrc</code> file. On Windows instead of export we will use <code class="highlighter-rouge">set APP_SETTINGS=&lt;NameOfClass&gt;</code>. If we are going to employ environmental variable governing type of configuration, our <code class="highlighter-rouge">app.py</code> should change.</p>

<h3 id="flask-app-factory">Flask app factory</h3>

<p>We will use app factory pattern and <code class="highlighter-rouge">Flask-Script</code> extension to build our app foundations. The <code class="highlighter-rouge">md_analytics/app.py</code> contains Flask factory, which is just a simple function wrapped around Flask object creation. File <code class="highlighter-rouge">manage.py</code> from root directory contains application manager with all command-line directives.  This way we can create multiple instances of the app, using different parameters (i.e. app settings). It is time to expand our toy “Hello Flask!” example to employ this pattern.</p>

<p><strong>app/app.py</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">app.settings</span> <span class="kn">import</span> <span class="n">ProdConfig</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">config_object</span><span class="o">=</span><span class="n">ProdConfig</span><span class="p">):</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">config_object</span><span class="p">)</span>

    <span class="nd">@app.route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
        <span class="k">return</span> <span class="s">'&lt;h1&gt;Welcome to Social media analytic tool&lt;/h1&gt;'</span>

    <span class="k">return</span> <span class="n">app</span></code></pre></figure>

<p>This application still doesn’t do much, except displaying ‘Welcome to Social media analytic tool’ from index view. It takes production configuration as default, however here we specify to use development environment instead. In next part we will swap <code class="highlighter-rouge">&lt;h1&gt;</code> header to landing page and dashboard blueprints. For now simple text is enough to test page routing logic, settings management and deployment.</p>

<p><strong>manage.py</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">flask_script</span> <span class="kn">import</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">Shell</span><span class="p">,</span> <span class="n">Server</span>
<span class="kn">from</span> <span class="nn">flask_script.commands</span> <span class="kn">import</span> <span class="n">ShowUrls</span><span class="p">,</span> <span class="n">Clean</span>

<span class="kn">from</span> <span class="nn">app.app</span> <span class="kn">import</span> <span class="n">create_app</span>
<span class="kn">from</span> <span class="nn">app.settings</span> <span class="kn">import</span> <span class="n">DevConfig</span><span class="p">,</span> <span class="n">ProdConfig</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">DevConfig</span><span class="p">)</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="n">manager</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="s">"runserver"</span><span class="p">,</span> <span class="n">Server</span><span class="p">())</span>
<span class="n">manager</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="s">"show-urls"</span><span class="p">,</span> <span class="n">ShowUrls</span><span class="p">())</span>
<span class="n">manager</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="s">"clean"</span><span class="p">,</span> <span class="n">Clean</span><span class="p">())</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></code></pre></figure>

<p>File <code class="highlighter-rouge">manage.py</code> uses Flask-Script to register command-line tasks outside web application (from bash level). There are several build in commands like <code class="highlighter-rouge">Server()</code>, which runs the Flask development server. Still <code class="highlighter-rouge">manage.py</code> is not the only way to run our app locally. We can use HerokuCLI to do that (see <a href="#heroku-deployment">Heroku deployment</a>). Two additional methods are <code class="highlighter-rouge">show-urls</code> and <code class="highlighter-rouge">clean</code>. First will show all endpoints for our app, the second will clean all app folders from <code class="highlighter-rouge">__pycache__</code> folders.</p>

<h3 id="test-flask-app">Test Flask app</h3>

<p>It is time to write some unit tests. This should also clear situation with continuous integration service, which requires test to run smoothly to finish all green. Lets update <code class="highlighter-rouge">manage.py</code> to run some tests from command-line. First locate test folder in relation to <code class="highlighter-rouge">manage.py</code> and write simple function running tests using excellent Python library <code class="highlighter-rouge">pytest</code>. Add following snippet to <code class="highlighter-rouge">manage.py</code>:</p>

<p><strong>manage.py</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">HERE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">TEST_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s">'tests'</span><span class="p">)</span>

<span class="nd">@manager.command</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="s">"""Run the tests."""</span>
    <span class="kn">import</span> <span class="nn">pytest</span>
    <span class="n">exit_code</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">main</span><span class="p">([</span><span class="n">TEST_PATH</span><span class="p">,</span> <span class="s">'--verbose'</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">exit_code</span></code></pre></figure>

<p>This allows to call <code class="highlighter-rouge">python manage.py test</code> from the app root directory. Result depends on battery of tests we currently have. Pytest convention places unit-tests in <code class="highlighter-rouge">tests</code> directory, which resembles structure of the tested application. Also files should have “test” phrase in the name so that pytest can collect them without any problems. For now we will write three simple tests for our configurations:</p>

<p><strong>tests/app/test_settings.py</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="s">"""Test configs."""</span>
<span class="kn">from</span> <span class="nn">app.app</span> <span class="kn">import</span> <span class="n">create_app</span>
<span class="kn">from</span> <span class="nn">app.settings</span> <span class="kn">import</span> <span class="n">DevConfig</span><span class="p">,</span> <span class="n">ProdConfig</span><span class="p">,</span> <span class="n">TestConfig</span>


<span class="k">def</span> <span class="nf">test_production_config</span><span class="p">():</span>
    <span class="s">"""Production config."""</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">ProdConfig</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'ENV'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'prod'</span>
    <span class="k">assert</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'DEBUG'</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">False</span>
    <span class="k">assert</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'DEBUG_TB_ENABLED'</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">test_dev_config</span><span class="p">():</span>
    <span class="s">"""Development config."""</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">DevConfig</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'ENV'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'dev'</span>
    <span class="k">assert</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'DEBUG'</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">True</span>


<span class="k">def</span> <span class="nf">test_testing_config</span><span class="p">():</span>
    <span class="s">"""Basic config"""</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">TestConfig</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'ENV'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'test'</span></code></pre></figure>

<p>Now we can call test suit via app manager and see results:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>python manage.py <span class="nb">test</span>

<span class="o">=============================</span> <span class="nb">test </span>session starts <span class="o">=============================</span>
platform linux -- Python 3.6.1, pytest-3.2.1, py-1.4.33, pluggy-0.4.0 -- /home/mdyzma/.envs/md_analytics/bin/python
cachedir: .cache
rootdir: /home/mdyzma/Documents/GitHub/md_analytics, inifile:
plugins: cov-2.5.1
collected 3 items

tests/app/test_settings.py::test_production_config PASSED
tests/app/test_settings.py::test_dev_config PASSED
tests/app/test_settings.py::test_testing_config PASSED

<span class="o">==========================</span> 3 passed <span class="k">in </span>0.08 seconds <span class="o">===========================</span></code></pre></figure>

<p>We can alway launch tests manually:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>python -m pytest</code></pre></figure>

<p>Additionally we can add <code class="highlighter-rouge">--cov=app tests/</code> flag, which indicate source code location and tests location for test coverage package. Flag instructs pytest to create test coverage report, which can be further used by third party software (i.e. Jenkins or special services like <a href="https://coveralls.io">coveralls.io</a>).</p>

<p>Having all command line features integrated into one common interface is alway a good thing and helps other developers to understand code and join the project faster. However at this point our application will be tested on TravisCI server using command from <code class="highlighter-rouge">.travis.yml</code> (see <a href="#continuous-integration">here</a>).</p>

<h2 id="heroku-deployment">Heroku deployment</h2>

<p>For deployment we will use Heroku service. It is good practice to stage changes first and check consistency and after acceptance tests pass, to promote staged application to the production. Production is “live” application accessible for users. To achieve that we have to create two separate applications. Heroku implemented “quick deploy” button, which is specified in root directory. File <code class="highlighter-rouge">app.json</code> contains all information necessary to copy files and deploy application.</p>

<p><strong>app.json</strong></p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MD Analytics"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Python-Flask app, which displays social media accounts data analysis."</span><span class="p">,</span><span class="w">
  </span><span class="nt">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"heroku/python"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"repository"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/mdyzma/md_analytics.git"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"APP_SETTINGS"</span><span class="p">:{</span><span class="w">
      </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Application configuration setting."</span><span class="p">,</span><span class="w">
      </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ProdConfig"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"keywords"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"python"</span><span class="p">,</span><span class="w"> </span><span class="s2">"heroku"</span><span class="p">,</span><span class="w"> </span><span class="s2">"social-media"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Another file, we will need is <code class="highlighter-rouge">Procfile</code>. It instructs Heroku platform how to run our app. Because Heroku allows to deploy php, js, java, ruby and python applications, we have to be specific what software should be used by platform. We have to be specific also about the location of our running function. We do not need development server on Heroku, therefore we will point it to the place, where WSGI will pick up code execution.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Procfile - uses gunicorn to launch python app</span>

web: gunicorn app.app:create_app<span class="se">\(\)</span>

<span class="c"># launching app:</span>
<span class="c"># $ heroku local</span></code></pre></figure>

<p>… and because gunicorn works only on “nix” systems, we need simple app call for windows (in case we want to develop on Windows machine):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Procfile.windows</span>

web: python manage.py runserver

<span class="c"># launching app:</span>
<span class="c"># $ heroku local -f Procfile.windows</span></code></pre></figure>

<p>Both should produce following output:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku <span class="nb">local</span>

<span class="o">[</span>WARN] No ENV file found
13:31:25 web.1   |  <span class="o">[</span>2017-07-06 13:31:25 +0200] <span class="o">[</span>3400] <span class="o">[</span>INFO] Starting gunicorn 19.7.1
13:31:25 web.1   |  <span class="o">[</span>2017-07-06 13:31:25 +0200] <span class="o">[</span>3400] <span class="o">[</span>INFO] Listening at: http://0.0.0.0:5000 <span class="o">(</span>3400<span class="o">)</span>
13:31:25 web.1   |  <span class="o">[</span>2017-07-06 13:31:25 +0200] <span class="o">[</span>3400] <span class="o">[</span>INFO] Using worker: sync
13:31:25 web.1   |  <span class="o">[</span>2017-07-06 13:31:25 +0200] <span class="o">[</span>3403] <span class="o">[</span>INFO] Booting worker with pid: 3403</code></pre></figure>

<p>App creation can be done via Heroku web interface or command line tool, but first we need to make sure <a href="https://toolbelt.heroku.com">HerokuCLI</a> is installed. Type:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku --version

heroku-cli/6.12.9-d4bf599 <span class="o">(</span>linux-x64<span class="o">)</span> node-v8.1.4</code></pre></figure>

<p>Piece of advice for Fedora users: from my experience it is better to install Heroku official, standalone version, instead of Heroku Ruby gem. It causes less problems.</p>

<p>After successful HerokuCLI installation we can proceed and use it to create two separate applications. I called mine: <code class="highlighter-rouge">md-analytics-stage</code> for staging environment, where app undergoes “acceptance tests” and <code class="highlighter-rouge">md-analytics</code> for production environment (app released for users). We will do it in three steps:</p>

<ol>
  <li>Create <strong>md-analytics</strong> and <strong>md-analytics-stage</strong> apps</li>
  <li>Create <strong>md-analytics</strong> pipeline (group of applications sharing same codebase) and add apps to it</li>
  <li>push files manually to Heroku (later CI system will deploy app to the staging environment upon success. Then after inspecting it app can be manually promoted to <code class="highlighter-rouge">md-analytics</code>.</li>
</ol>

<p>I assume we have an application running on local machine. Lets create applications on Heroku service and bind them with a pipeline. First login to Heroku service:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku login
Enter your Heroku credentials:
Email: mdyzma@gmail.com
Password: <span class="k">************</span>
Two-factor code: <span class="k">******</span>
Logged <span class="k">in </span>as mdyzma@gmail.com</code></pre></figure>

<p>Pull GitHub repository. Later on files will be pushed to the created Heroku application manually (once we configure Travis, it will be done automatically):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox ~]<span class="nv">$ </span>git clone https://github.com/mdyzma/md_analytics.git
<span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox ~]<span class="nv">$ </span><span class="nb">cd </span>md_analytics
<span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="err">$</span></code></pre></figure>

<p>Create apps:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># production </span>
<span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku create --region eu --buildpack heroku/python md-analytics
Creating md-analytics... <span class="k">done</span>, region is eu
https://md-analytics.herokuapp.com/ | https://git.heroku.com/md-analytics.git

<span class="c"># ...and stage</span>
<span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku create --region eu --buildpack heroku/python md-analytics-stage
Creating md-analytics-stage... <span class="k">done</span>, region is eu
https://md-analytics-stage.herokuapp.com/ | https://git.heroku.com/md-analytics-stage.git</code></pre></figure>

<p>Order in which apps were created is relevant, because HerokuCLI will add extra remote address to our app’s git. Address will point to the app repository on Heroku, which was created last and we want it to be stage (remember that production promotion is done manually).</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>git remote -v
heroku  https://git.heroku.com/md-analytics-stage.git <span class="o">(</span>fetch<span class="o">)</span>
heroku  https://git.heroku.com/md-analytics-stage.git <span class="o">(</span>push<span class="o">)</span>
origin  git@github.com:mdyzma/md_analytics.git <span class="o">(</span>fetch<span class="o">)</span>
origin  git@github.com:mdyzma/md_analytics.git <span class="o">(</span>push<span class="o">)</span></code></pre></figure>

<p>As we can see in addition to the original GitHub <code class="highlighter-rouge">origin</code> repo, we have link to the <code class="highlighter-rouge">heroku</code>.</p>

<p>We can also check present apps:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku apps
<span class="o">===</span> mdyzma@gmail.com Apps
md-analytics <span class="o">(</span>eu<span class="o">)</span>
md-analytics-stage <span class="o">(</span>eu<span class="o">)</span></code></pre></figure>

<p>When we open our apps in the browser: <a href="http://md-analytics-stage.herokuapp.com">http://md-analytics-stage.herokuapp.com</a>,m we would see empty apps created by Heroku service. All we have is default Heroku message, that our WSGI python app was launched successfully:</p>

<p><img src="/assets/2017-07-07/heroku-empty-app.png" alt="heroku_empty_app" /></p>

<p>Now we have to set environmental variables and upload application files to the remote location:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku config:set --app md-analytics-stage <span class="nv">APP_SETTINGS</span><span class="o">=</span>ProdConfig
Setting APP_SETTINGS... <span class="k">done
</span>APP_SETTINGS: ProdConfig</code></pre></figure>

<p>To upload files directly from local master branch to remote heroku repo type:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>git push heroku master

git push heroku master
Counting objects: 50, <span class="k">done</span>.
Delta compression using up to 8 threads.
Compressing objects: 100% <span class="o">(</span>45/45<span class="o">)</span>, <span class="k">done</span>.
Writing objects: 100% <span class="o">(</span>50/50<span class="o">)</span>, 12.04 KiB | 0 bytes/s, <span class="k">done</span>.
Total 50 <span class="o">(</span>delta 12<span class="o">)</span>, reused 4 <span class="o">(</span>delta 0<span class="o">)</span>
remote: Compressing <span class="nb">source </span>files... <span class="k">done</span>.
remote: Building <span class="nb">source</span>:
remote:
remote: -----&gt; Python app detected
remote: -----&gt; Installing python-3.6.2
remote: -----&gt; Installing pip
remote: -----&gt; Installing requirements with pip
...
remote: -----&gt; Discovering process types
remote:        Procfile declares types -&gt; web
remote:
remote: -----&gt; Compressing...
remote:        Done: 49.3M
remote: -----&gt; Launching...
remote:        Released v3
remote:        https://md-analytics-stage.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... <span class="k">done</span>.
To https://git.heroku.com/md-analytics-stage.git
 <span class="k">*</span> <span class="o">[</span>new branch]      master -&gt; master</code></pre></figure>

<p>And voila! App is running in our stage environment:</p>

<p><img src="/assets/2017-07-07/heroku-first-deployment.png" alt="heroku-first-stage-deployment" /></p>

<p>After creating apps we can bind hem together in single pipeline. To do it from HeokuCLI we need additional plug-in. Lets install it:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku plugins:install heroku-pipelines
Installing plugin heroku-pipelines... <span class="k">done</span></code></pre></figure>

<p>Now lets create new pipeline and point specific apps to their environments (HerokuCLI provides nice text interface):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku pipelines:create -a md-analytics-stage
? Pipeline name md-analytics
? Stage of md-analytics-stage staging
Creating md-analytics pipeline... <span class="k">done
</span>Adding md-analytics-stage to md-analytics pipeline as staging... <span class="k">done</span></code></pre></figure>

<p>And add production app, choosing production stage this time:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku pipelines:add -a md-analytics md-analytics
? Stage of md-analytics production
Adding md-analytics to md-analytics pipeline as production... <span class="k">done</span></code></pre></figure>

<p>Because app was launched without errors, I will promote staging environment to production.</p>

<p><img src="/assets/2017-07-07/heroku-connect-github.png" alt="heroku-connect-gh" /></p>

<p>We can also connect Giuthub repository to activate automatic deployment options (with “wait for CI” and “automatic deployment” ticked). If we check Heroku dashboard now we should see:</p>

<p><img src="/assets/2017-07-07/heroku-pipeline.png" alt="heroku-pipeline" /></p>

<p>Unfortunately promoting app does not copy environment’s variables, therefore we have to set app specific variables for production as well:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>md_analytics<span class="o">)</span> <span class="o">[</span>mdyzma@devbox md_analytics]<span class="nv">$ </span>heroku config:set --app md-analytics <span class="nv">APP_SETTINGS</span><span class="o">=</span>ProdConfig
Setting APP_SETTINGS and restarting md-analytics... <span class="k">done</span>, v4
APP_SETTINGS: ProdConfig</code></pre></figure>

<p>Now both - staging and production environments run Flask app flawlessly.</p>

<h2 id="continuous-integration">Continuous integration</h2>

<p>We will use TravisCI, but it is also possible to build automatic system with GitLab, Jenkins or BuildBot. There are (or will be) separate articles on this blog describing specific CI/CD options.</p>

<p>To set TravisCI we have to place <code class="highlighter-rouge">.travis.yml</code> file in the application root directory. It will contain instructions for TravisCI service what language we use (Python), which versions (2.7, 3.6 and nightly build), how to test application, how to create basic metrics (like test coverage, which will be further processed by <a href="https://coveralls.io">Coveralls.io</a> service) and finally how to deploy it to the Heroku upon successfully finishing all steps (for detail description of Heroku deployment, see <a href="#heroku">here</a>). “.travis.yml” file will look similar to this:</p>

<p><strong>.travis.yml</strong></p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="s">language</span><span class="pi">:</span> <span class="s">python</span>

<span class="s">python</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">2.7"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">3.5"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">3.6"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">nightly"</span>

<span class="c1"># command to install dependencies</span>
<span class="s">install</span><span class="pi">:</span> <span class="s2">"</span><span class="s">pip</span><span class="nv"> </span><span class="s">install</span><span class="nv"> </span><span class="s">-r</span><span class="nv"> </span><span class="s">requirements/dev.txt"</span>
<span class="c1"># command to run tests</span>
<span class="s">script</span><span class="pi">:</span> <span class="s">python -m pytest --cov=app tests/</span>

<span class="s">after_success</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">pip install coveralls</span>
    <span class="pi">-</span> <span class="s">coverage run --source=flask_oauthlib setup.py -q nosetests</span>
    <span class="pi">-</span> <span class="s">coveralls</span>

<span class="s">branches</span><span class="pi">:</span>
  <span class="s">only</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">master</span>

<span class="s">deploy</span><span class="pi">:</span>
  <span class="s">provider</span><span class="pi">:</span> <span class="s">heroku</span>
  <span class="s">api_key</span><span class="pi">:</span>
    <span class="s">secure</span><span class="pi">:</span> <span class="s">hqJqe/oeO5nQuX8WZkuxlu+Vwr/6OJYFCLN3CCSmaJ1LTaaxlqu89b/chj0evLadykgQMHLmsehW6v6WZlR44ZNxqsMRBk3ypn380jTH+4DNBtPQLEV5UySUGGRlKDBg6UHjNUmhb44vypE0+NpdjbEyYfwxjNXJhT3oogVMlOEiUsOfx/Tor9QA54bu92HhKQTvMHmCxzh4vq2e/e/YiB+x1pPFGqVE3G+KlGTBtjF8rRA7alrjfXUqVLS897tKjwJHtGQt84XNEcXPijlhZSk+M22LZbGo061oP6emhJBDvKqHcIcwa5pR4i9zVbv3XrLPU3icD7qvkSwvdtxnd6Goz4Ybomy4dB/iat46fWnPS0WUmlDHRFo4iKXQMnFLJ79ET/0/gfRrVi54sM/Dru4opFoh4zjld3lwjSAyoAJFlO61hakjtxAM8L3NVMeuiZvXkKjgFIgfCiLlDpK5xyDUhzLqwcOO5UazHwo/pXD32bJgzPbDHaoF1m1QMEhe4HnzHhQJveqaHHPzIXuImBwEJhrCgZjGLDxGx+D93KNY/dDDFItOOQ3493V2CUKjer35c9NOk6cr2kloDVIg4Qfe9Pzg3w9C5n0dakQuaVpHSEnG+oz6PjIIeIItgnYXzJBF5wvU0dWXUcZWmYiQuhjKwFnAfODDMAfPGXC/Yh8=</span>
  <span class="s">app</span><span class="pi">:</span> <span class="s">md-analytics-stage</span></code></pre></figure>

<p>YML files are designed to be simple to read by humans. Options are defined using <code class="highlighter-rouge">key: value</code> pairs with nested structure. I suppose, the only mysterious part is <code class="highlighter-rouge">deploy -&gt; api_key</code>. Lets examine this entry. Once registered to Heroku, I was given API key (Heroku -&gt; account settings). It is unwise to paste your key just like that to the <code class="highlighter-rouge">.travis.yml</code>. Therefore we will use Travis ruby gem to encrypt it (must have Ruby installed):</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">(</span><span class="n">md_analytics</span><span class="p">)</span> <span class="p">[</span><span class="n">mdyzma</span><span class="nd">@devbox</span> <span class="n">md_analytics</span><span class="p">]</span><span class="err">$</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">travis</span>
<span class="o">...</span>
<span class="mi">12</span> <span class="n">gems</span> <span class="n">installed</span>
<span class="p">(</span><span class="n">md_analytics</span><span class="p">)</span> <span class="p">[</span><span class="n">mdyzma</span><span class="nd">@devbox</span> <span class="n">md_analytics</span><span class="p">]</span><span class="err">$</span> <span class="n">travis</span> <span class="n">encrypt</span> <span class="err">$</span><span class="p">(</span><span class="n">heroku</span> <span class="n">auth</span><span class="p">:</span><span class="n">token</span><span class="p">)</span> <span class="o">--</span><span class="n">add</span> <span class="n">deploy</span><span class="o">.</span><span class="n">api_key</span></code></pre></figure>

<p>This appended <code class="highlighter-rouge">.travis.yml</code> file with encrypted API token read by HerokuCLI. The only thing left to be done is to connect <code class="highlighter-rouge">md_analytics</code> GitHub with TravisCI service:</p>

<p><img src="/assets/2017-07-07/connect-github-travis-ci.png" alt="connect-github-to-travis-ci" /></p>

<p>Now when we upload new commit Travis will sense changes and run all tasks described in YML automatically. In this case it should perform tests on three python instances (2.7, 3.6 and 3.7-DEV). In all Python environments it should install requirements and run tests (including test coverage report). Upon success it should deploy our app to the staging environment on Heroku service.</p>

<p><img src="/assets/2017-07-07/travis-ci-project.png" alt="travis-dashboard" /></p>

<p>And it failed… We can inspect build console log and track reason. Looks like tests run great, but there is a problem with Heroku deployment. Some error in API key encryption. We used travis ruby gem to extract authorization token and encrypt it with: <code class="highlighter-rouge">travis encrypt</code>. Obviously it did not go well.</p>

<p><img src="/assets/2017-07-07/travis-ci-fail-report.png" alt="travis-error-log-console" /></p>

<p>All right. For some reason <code class="highlighter-rouge">$(heroku auth:token)</code> returned strange data (need to read more about Heroku authentication mechanism). I have some “initialization” scripts connected to the console and they might have interfered with travisCLI. I had to work around it and provide HEROKU API TOKEN directly:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">travis encrypt <span class="s2">"[SECRET]"</span> --add deploy.api_key</code></pre></figure>

<p>… which fixed deployment problem. According to <a href="https://github.com/yunojuno/heroku-tools/issues/7">this GitHub issue</a> another approach could be creating environmental variable <code class="highlighter-rouge">HEROKU_API_TOKEN</code> on Travis an paste secret token there.</p>

<p><img src="/assets/2017-07-07/travis-ci-green.png" alt="travis-ci-fixed" /></p>

<h2 id="summary">Summary</h2>

<p>What we have is a Flask application with complete continuous integration and continuous deployment work-flow up and running. Basic elements of the system are:</p>

<ol>
  <li>Code repository placed on <a href="https://github.com/mdyzma/md_analytics">GitHub</a></li>
  <li>TravisCI continuous integration running pytest and passing app further</li>
  <li>Two deployment environments on Heroku: <a href="http://md-analytics-stage.herokuapp.com">stage</a> and <a href="https://md-analytics.herokuapp.com">production</a> grouped in one pipeline</li>
</ol>

<p><br />
To continue:</p>
<h3 id="social-media-analysis-with-flask-part-ii"><a href="http://localhost:4000/2017/07/12/social-media-analysis-part-ii/">Social media analysis with Flask, Part II</a></h3>

<!-- Images -->


  </div>
<div class="container">
    <div class="row ">
        <div class="col-xs-2"></div>
        <div class="col-xs-8">

        <!-- Twitter -->
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="MichalDyzma">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <!-- Google + -->
        <div class="g-plus" data-action="share" data-annotation="bubble"></div>
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <!-- Facebook -->
        <div class="fb-share-button" data-href="http://localhost:4000/2017/07/07/social-media-analysis-part-I/" data-layout="button_count" data-size="small" data-mobile-iframe="true" style="position: relative; top: -8px;"></div>


        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.9&appId=422251294815916";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    </div>
    </div>
    <div class="col-xs-2"></div>
</div>


<div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_config = function () {
            this.page.url = "http://localhost:4000/2017/07/07/social-media-analysis-part-I/";
            this.page.identifier = "/2017/07/07/social-media-analysis-part-I";
        };
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'md-blog';
        var disqus_developer = 1; // Comment out when the site is live

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var d = document, s = d.createElement('script');
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript"></noscript>


</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Michal Dyzma - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>


<!-- mathjax -->



<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    </p>

  </div>

</footer>


  </body>

</html>
